-- create table users
-- (
--     id bigint auto_increment,
--     constraint users_pk
--         primary key (id),
--     first_name TEXT not null,
--     last_name TEXT not null,
--     age int null,
--     datenaiss DATE not null,
--     email TEXT not null
-- );
--
-- create table app_user
-- (
--     user_id bigint auto_increment,
--         primary key (user_id),
--     user_name TEXT not null,
--     encrypted_password TEXT not null,
--     enabled boolean not null,
--     role TEXT not null,
--     foreign key (user_id) references users(id)
-- );
--
-- create table app_role
-- (
--     role_id bigint auto_increment,
--     constraint app_role_pk
--         primary key (role_id),
--     role_name TEXT not null
-- );
--
-- create table user_role
-- (
--     id bigint auto_increment,
--         primary key (id),
--     foreign key (id) references app_user(user_id),
--     foreign key (id) references app_role(role_id)
-- );
--
-- create table role
-- (
--     Role_id bigint auto_increment,
--     constraint role_pk
--         primary key (Role_id),
--     Role_Name TEXT not null
-- );
